<!DOCTYPE html>
<html>
<head>
    <title>FCC: Tribute Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(table.jpg);
            background-repeat: repeat;
        }
        #title {

            text-align: center;
            padding-top: 0px;
            margin-top: 0px;
        }
        h2 {
            text-align: center;
        }
        img {
            display: block;
            width: 100%;
        }
        @media only screen and (max-width: 800px) {
            #image {
               max-width: 100%;
               height: auto;
            }
            #main {
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-right: 5%;
            margin-left: 5%;
            margin-bottom: 0px;
            padding-bottom: 0px;
            background-image:url(scroll_center.png);
            background-repeat: repeat-y;
            background-size: contain;
            width: 90%;
            }
            .scrollFurl{
            margin-right: 5%;
            margin-left: 5%;
            width: 90%;
            }
        }
        @media only screen and (min-width: 801px) {
            #image {
                margin-left: 20%;
                margin-right: 20%;
                max-width:60%;
                height: auto;   
            }
            #main {
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-right: 20%;
            margin-left: 20%;
            margin-bottom: 0px;
            padding-bottom: 0px;
            background-image:url(scroll_center.png);
            background-repeat: repeat-y;
            background-size: contain;
            width: 60%;

            }
            .scrollFurl{
            margin-right: 20%;
            margin-left: 20%;
            width: 60%;
            }
        }
        #img-caption {
            margin-top: 20px;
            text-align:center;
        }
        #tribute-info {
            font-size: 1.5fr;
            margin-left: 4%;
            margin-right: 4%;
        } 
        #tribute-info > li {
            margin-bottom: 10px;
        }
        #tLink {
            margin-bottom: 0px;
            padding-bottom: 0px;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <div class="scrollFurl"> <img src="scroll_Top.png" alt="top scroll furl"></div>
    <main id="main">
        <h1 id="title">J.R.R Tolkien</h1>
        <figure id="img-div">
            <img id="image" src="tolkein.jpg" alt="picture of author JRR Tolkein by Pamela Chandler">
            <figcaption id="img-caption"><strong>picture of author JRR Tolkein by Pamela Chandler</strong></figcaption>
        </figure>
        <section id="tribute-info">
     
            <p>
                J.R.R Tolkien was and continues to be a major influence on the fantasy genre today including many tropes that originated with Tolkien rin most fantasy literature.
            </p>
           <ul>
                <h3>History</h3>
                <li><strong>3 January 1892</strong><br>-Birth of John Ronald Reuel Tolkien in Bloemfontein, Orange Free State (now part of South Africa).</li>
                <li><strong>October 1911</strong><br>-Tolkien begins studying at Oxford.</li>
                <li><strong>24 September 1914</strong><br>-Tolkien writes his first identifiable “Middle-earth” fragment ‘The Voyage of Éarendel the Evening Star’.</li>
                <li><strong>March 1916</strong><br>-Tolkein marries wife Edtith and is soon dispatched to Otley during world war 1</li>
                <li><strong>1 July 1916</strong><br>-Battle of the Somme begins. Rob Gilson, close friend and member of the T.C.B.S. dies.</li>
                <li><strong>9 November 1916	</strong><br>-Suffering from trench fever, Tolkien returns to England.</li>
                <li><strong>November 1918</strong><br>-Tolkiens return to Oxford. Tolkien obtains employment with the New English Dictionary [Oxford English Dictionary]. Tolkien probably begins work on the first version of ‘The Music of the Ainur’.</li>
                <li><strong>Autumn 1920</strong><br>-He begins work as a Reader in English Language at Leeds University. Michael, the Tolkiens’ second son is born on 22 October.</li>
                <li><strong>Autumn 1925</strong><br>-Tolkien takes up an appointment as Rawlinson and Bosworth Professor of Anglo-Saxon at Oxford. He purchases a house in Oxford.</li>
                <li><strong>21 September 1937</strong><br>-The Hobbit is published. Because of its success, Stanley Unwin subsequently urges Tolkien to write a sequel, which he begins. This is the germ of The Lord of the Rings.</li>
                <li><strong>23 June 1945</strong><br>-Tolkien becomes Oxford’s Merton Professor of English Language and Literature.</li>
                <li><strong>4 December 1947</strong><br>-On Fairy-Stories is published in Essays Presented to Charles Williams.</li>
                <li><strong>20 October 1949</strong><br>-Farmer Giles of Ham is published.</li>
                <li><strong>29 July 1954</strong><br>-Publication of The Fellowship of the Ring.</li>
                <li><strong>11 November 1954</strong><br>-Publication of The Two Towers.</li>
                <li><strong>20 October 1955</strong><br>-Publication of The Return of the King.</li>
                <li><strong>22 November 1962</strong><br>-The Adventures of Tom Bombadil is published.</li>
                <li><strong>29 November 1971</strong><br>-Death of Edith Tolkien.</li>
                <li><strong>2 September 1973</strong><br>-Death of J.R.R. Tolkien from a stomach ulcer.</li>
            </ul>
        </section>
        <p id="tLink">For more information check out the<a id="tribute-link" href="https://www.tolkiensociety.org/author/biography/" target="_blank">Tolkien Society</a>!!</p>
    </main>
    <div class="scrollFurl"><img src= "scroll_bottom.png" alt="bottom scroll furl"></div>
</body>
</html>
